Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 650M (ID=0xfd1)
    Vendor:   NVIDIA
    VRAM:     2017 MB
    Driver:   21.21.13.7654
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Alain\Documents\UnityTests\Secrete\Test\PlayMode_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Alain\Documents\UnityTests\Secrete\Test\PlayMode_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Alain\Documents\UnityTests\Secrete\Test\PlayMode_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Alain\Documents\UnityTests\Secrete\Test\PlayMode_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Alain\Documents\UnityTests\Secrete\Test\PlayMode_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Alain\Documents\UnityTests\Secrete\Test\PlayMode_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Alain\Documents\UnityTests\Secrete\Test\PlayMode_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Alain\Documents\UnityTests\Secrete\Test\PlayMode_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Alain\Documents\UnityTests\Secrete\Test\PlayMode_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Alain\Documents\UnityTests\Secrete\Test\PlayMode_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.146 seconds
Platform assembly: C:\Users\Alain\Documents\UnityTests\Secrete\Test\PlayMode_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Alain\Documents\UnityTests\Secrete\Test\PlayMode_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.987027 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 17fc -> priority: 1 
  Thread -> id: 5fc -> priority: 1 
