<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\Item.cs" Line="10" Column="27" />
      <File FileName="Assets\Scripts\Slot.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Armor.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Items.cs" Line="18" Column="38" />
      <File FileName="Assets\Scripts\Player\ClickToMove.cs" Line="88" Column="67" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="22" Column="33" />
      <File FileName="Assets\Scripts\GUIListener.cs" Line="5" Column="43" />
      <File FileName="Assets\Scripts\Loot.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>