<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NPC.cs">
    <Files>
      <File FileName="Assets\ClickToMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Combat.cs" Line="1" Column="1" />
      <File FileName="Assets\SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Level.cs" Line="26" Column="33" />
      <File FileName="Assets\NPC.cs" Line="18" Column="29" />
      <File FileName="Assets\Skeleton.cs" Line="22" Column="3" />
      <File FileName="Assets\Zombie.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>