<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JumpBack.cs">
    <Files>
      <File FileName="Assets\Combat.cs" Line="20" Column="22" />
      <File FileName="Assets\Creature.cs" Line="1" Column="1" />
      <File FileName="Assets\AggroMeter.cs" Line="36" Column="25" />
      <File FileName="Assets\JumpBack.cs" Line="1" Column="1" />
      <File FileName="Assets\SkeletonMage.cs" Line="11" Column="13" />
      <File FileName="Assets\NormalMeleeAttack.cs" Line="7" Column="23" />
      <File FileName="Assets\Attack.cs" Line="48" Column="44" />
      <File FileName="Assets\Fireball.cs" Line="22" Column="111" />
      <File FileName="Assets\NPC.cs" Line="162" Column="5" />
      <File FileName="Assets\CastAttack.cs" Line="23" Column="26" />
      <File FileName="Assets\Projectile.cs" Line="35" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>