<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NPC.cs">
    <Files>
      <File FileName="Assets\Zombie.cs" Line="1" Column="1" />
      <File FileName="Assets\Skeleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Combat.cs" Line="16" Column="23" />
      <File FileName="Assets\Creature.cs" Line="1" Column="1" />
      <File FileName="Assets\AggroMeter.cs" Line="1" Column="1" />
      <File FileName="Assets\JumpBack.cs" Line="1" Column="1" />
      <File FileName="Assets\SkeletonMage.cs" Line="11" Column="13" />
      <File FileName="Assets\NormalMeleeAttack.cs" Line="7" Column="23" />
      <File FileName="Assets\Attack.cs" Line="48" Column="44" />
      <File FileName="Assets\Fireball.cs" Line="13" Column="14" />
      <File FileName="Assets\NPC.cs" Line="165" Column="22" />
      <File FileName="Assets\CastAttack.cs" Line="39" Column="34" />
      <File FileName="Assets\Projectile.cs" Line="35" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>