<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InventorySlot.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\InventorySystem.cs" Line="13" Column="22" />
      <File FileName="Assets\Scripts\Item.cs" Line="9" Column="27" />
      <File FileName="Assets\Scripts\Potion.cs" Line="10" Column="19" />
      <File FileName="Assets\Scripts\Player\ClickToMove.cs" Line="52" Column="76" />
      <File FileName="Assets\Scripts\Attack\CastAttack.cs" Line="52" Column="54" />
      <File FileName="Assets\Scripts\InventorySlot.cs" Line="18" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>