<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Fireball.cs">
    <Files>
      <File FileName="Assets\JumpBack.cs" Line="1" Column="1" />
      <File FileName="Assets\SkeletonMage.cs" Line="24" Column="25" />
      <File FileName="Assets\Fireball.cs" Line="19" Column="26" />
      <File FileName="Assets\NPC.cs" Line="91" Column="3" />
      <File FileName="Assets\CastAttack.cs" Line="34" Column="67" />
      <File FileName="Assets\Projectile.cs" Line="18" Column="34" />
      <File FileName="Assets\Combat.cs" Line="93" Column="4" />
      <File FileName="Assets\NormalMeleeAttack.cs" Line="32" Column="21" />
      <File FileName="Assets\Attack.cs" Line="38" Column="1" />
      <File FileName="Assets\Creature.cs" Line="30" Column="38" />
      <File FileName="Assets\ClickToMove.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>