<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NPC.cs">
    <Files>
      <File FileName="Assets\ClickToMove.cs" Line="1" Column="1" />
      <File FileName="Assets\SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Skeleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Zombie.cs" Line="1" Column="1" />
      <File FileName="Assets\Combat.cs" Line="1" Column="1" />
      <File FileName="Assets\Creature.cs" Line="1" Column="1" />
      <File FileName="Assets\NPC.cs" Line="259" Column="21" />
      <File FileName="Assets\AggroMeter.cs" Line="69" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>