<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Combat.cs">
    <Files>
      <File FileName="Assets\JumpBack.cs" Line="1" Column="1" />
      <File FileName="Assets\SkeletonMage.cs" Line="24" Column="25" />
      <File FileName="Assets\Fireball.cs" Line="24" Column="59" />
      <File FileName="Assets\NPC.cs" Line="25" Column="53" />
      <File FileName="Assets\CastAttack.cs" Line="28" Column="16" />
      <File FileName="Assets\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Combat.cs" Line="76" Column="2" />
      <File FileName="Assets\NormalMeleeAttack.cs" Line="33" Column="18" />
      <File FileName="Assets\Attack.cs" Line="10" Column="8" />
      <File FileName="Assets\Creature.cs" Line="30" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>