<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EArmor.cs">
    <Files>
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Slot.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Armor.cs" Line="6" Column="7" />
      <File FileName="Assets\Scripts\Items.cs" Line="15" Column="40" />
      <File FileName="Assets\Scripts\Player\ClickToMove.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="51" Column="18" />
      <File FileName="Assets\Scripts\GUIListener.cs" Line="5" Column="43" />
      <File FileName="Assets\Scripts\EArmor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>