<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LootPool.cs">
    <Files>
      <File FileName="Assets\Scripts\Creature.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\NPC.cs" Line="171" Column="74" />
      <File FileName="Assets\Scripts\LootPool.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\SkeletonLootPool.cs" Line="11" Column="34" />
      <File FileName="Assets\Scripts\NPC\Skeleton.cs" Line="27" Column="33" />
      <File FileName="Assets\Scripts\NPC\SkeletonMage.cs" Line="27" Column="33" />
      <File FileName="Assets\Scripts\NPC\Zombie.cs" Line="28" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>