<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Zombie.cs">
    <Files>
      <File FileName="Assets\Level.cs" Line="1" Column="1" />
      <File FileName="Assets\Skeleton.cs" Line="13" Column="21" />
      <File FileName="Assets\Zombie.cs" Line="21" Column="21" />
      <File FileName="Assets\Combat.cs" Line="25" Column="8" />
      <File FileName="Assets\Creature.cs" Line="43" Column="53" />
      <File FileName="Assets\NPC.cs" Line="53" Column="22" />
      <File FileName="Assets\AggroMeter.cs" Line="69" Column="26" />
      <File FileName="Assets\Attack.cs" Line="7" Column="29" />
      <File FileName="Assets\JumpBack.cs" Line="10" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>