<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Attack\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\InventorySystem.cs" Line="20" Column="36" />
      <File FileName="Assets\Scripts\Item.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Potion.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\Player\ClickToMove.cs" Line="84" Column="25" />
      <File FileName="Assets\Scripts\Attack\CastAttack.cs" Line="52" Column="54" />
      <File FileName="Assets\Scripts\InventorySlot.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\Attack\Projectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>