<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\Creature.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LootPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkeletonLootPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\Skeleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\SkeletonMage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\Zombie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Inventory.cs" Line="142" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>